{
	"id": "share-to-clipper",
	"name": "share-to-clipper",
	"version": "5.4.4",
	"minAppVersion": "1.8.7",
	"description": "Mobile-first web clipping to Markdown with attachments, retryable tasks and optional desktop fallback.",
	"author": "noctis",
	"authorUrl": "",
	"isDesktopOnly": false
}
